<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYLE Default Footer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <!-- Google Fonts Stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<style>
    /* ---------------- Footer ---------------- */
    /* footer */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    footer {
        background: #121212;
        width: 100%;
    }

    footer::before {
        content: '';
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
    }

    footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
    }

    footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .content .top .logo-details {
        color: #fff;
        font-size: 30px;
    }

    .content .top .media-icons {
        display: flex;
    }

    .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
    }

    .top .media-icons a:nth-child(1) {
        background: #4267B2;
    }

    .top .media-icons a:nth-child(1):hover {
        color: #4267B2;
        background: #fff;
    }

    .top .media-icons a:nth-child(2) {
        background: #1DA1F2;
    }

    .top .media-icons a:nth-child(2):hover {
        color: #1DA1F2;
        background: #fff;
    }

    .top .media-icons a:nth-child(3) {
        background: #E1306C;
    }

    .top .media-icons a:nth-child(3):hover {
        color: #E1306C;
        background: #fff;
    }

    .top .media-icons a:nth-child(4) {
        background: #0077B5;
    }

    .top .media-icons a:nth-child(4):hover {
        color: #0077B5;
        background: #fff;
    }

    .top .media-icons a:nth-child(5) {
        background: #FF0000;
    }

    .top .media-icons a:nth-child(5):hover {
        color: #FF0000;
        background: #fff;
    }

    footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
    }

    .content .link-boxes .box .link_name {
        color: white;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
    }

    .link-boxes .box .link_name::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
    }

    .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
    }

    .content .link-boxes .box li a {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
    }

    .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
    }

    .content .link-boxes .input-box {
        margin-right: 55px;
    }

    .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #AFAFB6;
        background: transparent;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
    }

    .link-boxes .input-box input::placeholder {
        color: #AFAFB6;
        font-size: 16px;
    }

    .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #140B5C;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
    }

    .input-box input[type="button"]:hover {
        opacity: 1;
    }

    footer .bottom-details {
        width: 100%;
        background: #121212;
    }

    footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        background-color: #121212;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
    }

    .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
    }

    .bottom-details .bottom_text a {
        margin-right: 10px;
    }

    @media (max-width: 900px) {
        footer .content .link-boxes {
            flex-wrap: wrap;
        }

        footer .content .link-boxes .input-box {
            width: 40%;
            margin-top: 10px;
        }
    }

    @media (max-width: 700px) {
        footer {
            position: relative;
        }

        .content .top .logo-details {
            font-size: 26px;
        }

        .content .top .media-icons a {
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
        }

        footer .content .link-boxes .box {
            width: calc(100% / 3 - 10px);
        }

        footer .content .link-boxes .input-box {
            width: 60%;
        }

        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 12px;
        }
    }

    @media (max-width: 520px) {
        footer::before {
            top: 145px;
        }

        footer .content .top {
            flex-direction: column;
        }

        .content .top .media-icons {
            margin-top: 16px;
        }

        footer .content .link-boxes .box {
            width: calc(100% / 2 - 10px);
        }

        footer .content .link-boxes .input-box {
            width: 100%;
        }
    }
</style>

<body>
    <footer>

        <div class="content">

            <div class="top">

                <div class="logo-details">
                    <img src="kylelogowhite.png" style="width: 20vh; padding: 5px 5px;" alt="">
                </div>

                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>

            </div>

            <div class="link-boxes">

                <ul class="box">
                    <li class="link_name">API</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">KYLE Devops</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>

                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>

            </div>

        </div>

        <div class="bottom-details">

            <div class="bottom_text">

                <span class="copyright_text">Copyright © 2022 <a href="#">KYLE.inc.</a>All rights reserved</span>

                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>

            </div>

        </div>

    </footer>
</body>

</html>