<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="KYLE Search, KYLE, Kyle, Kyle Search, Search, K Search">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="kyleweb.css">

    <link rel="icon" href="kylesearch.png" type="image/x-icon">
    <title>Response</title>

</head>

<style>
    a {
        text-decoration: none;
    }

    ::selection {
        color: grey;
        background: transparent;
    }


    /* ------------------- Scroll Bar ------------------- */

    /* width */
    ::-webkit-scrollbar {
        width: 0.75vw;
        background-color: transparent;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /* border-radius: 10px; */
        background-color: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 35px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: silver;
    }



    body {
        background-color: #f0f0f0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        border: 0;
        top: 0;
    }

    .logonav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #DDE6ED;
    }

    .KYLEsearchImage {
        width: 12vh;
        min-width: 200px;
        display: block;
        margin: auto;
        padding: 1vh 0;
    }

    .content {
        margin-top: 9vh;
    }

    .welcomeheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 5vw;
        padding-top: 33vh;
        color: #4f30ab;
    }

    .welcomenote {
        font-family: 'Fredoka', sans-serif;
        font-size: 21px;
        padding-left: 5vw;
        margin-top: 0;
        color: #36454f;
    }

    .gettingstartedheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        padding-left: 3.5vw;
        padding-top: 40vh;
        color: #FB542B;
    }

    .gettingstartednote {
        font-family: 'Fredoka', sans-serif;
        font-size: 21px;
        font-weight: bold;
        width: 70%;
        padding-left: 5vw;
        color: #36454f;
    }

    .apisoption {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: 60vh;
        align-items: center;
    }

    .apisoption img {
        padding: 0 0;
    }

    .h2universal {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 3.5vw;
        padding-top: 18vh;
        color: #0047AB;
    }

    .divuniversal {
        font-family: 'Fredoka', sans-serif;
        font-size: 21px;
        font-weight: bold;
        padding-left: 5vw;
        color: #36454f;
    }
</style>

<body>

    <div id="fadein"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("fadein").remove();
            }, 1000);
        };
    </script>

    <div class="logonav">
        <img class="KYLEsearchImage" src="responselogo.png" alt="">
    </div>

    <div class="content">

        <h1 class="welcomeheading">Welcome to Response</h1>
        <h2 class="welcomenote">Message privately</h2>
        <h2 class="welcomenote">Simple, reliable, private messaging, available all over the world.

        </h2>
        <img src="undraw_share_opinion_re_4qk7.svg"
            style="width: 21%; min-width: 200px; float: right; margin-right: 5%;" alt="">


        <h2 class="gettingstartedheading">
            Response, the community for all of your needs...
        </h2>
        <div class="gettingstartednote" style="font-size: 35px;">
            With private messaging you can be yourself, speak freely and feel close to the most important people in your
            life no matter where they are.
        </div>

        <div class="apisoption">
            <img src="undraw_security_on_re_e491.svg" style="width: 18%; min-width: 200px;" alt="">
            <img src="undraw_connected_re_lmq2.svg" style="width: 18%; min-width: 200px;" alt="">
            <img src="undraw_social_networking_re_i1ex.svg" style="width: 18%; min-width: 200px;" alt="">
        </div>


        <h2 class="h2universal" style="padding-top: 15vh;">Speak freely</h2>
        <div class="divuniversal" style="width: 75%;">With end-to-end data capsulation, your personal messages are
            secured. Only you and the person you're talking to can read them, and nobody in between, not even us.</div>


        <h2 class="h2universal">Whether it's your confessions, your difficult debates, or your silly inside jokes, your
            conversations need to be protected</h2>
        <div class="divuniversal" style="width: 75%;">KYLE Search doesn’t track you, your searches, or your clicks. It’s
            impossible for us to share, sell, or lose your data, because we don’t collect it.</div>


        <h2 class="h2universal">We take care</h2>
        <div class="divuniversal" style="width: 75%; padding-bottom: 20vh;">It's your data you must have control over
            it. That's all of which we take care.</div>

    </div>

</body>

</html>