<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Lato @ Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://kyle-inc.github.io/framework/footer-1-light/footer.css">

    <title>KYLE t&c</title>
    <link rel="icon" href="https://kyle-inc.github.io/resource/kyle/KYLEIcon.png" type="image/x-icon">

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border: 0;
            top: 0;
            background-color: var(--body-background);
        }

        :root {
            --body-background: white;
            --navbar-background: white;
            --text-color-primary: black;
            --text-color-secondary: grey;
        }

        .a {
            text-decoration: none;
            cursor: pointer;
        }

        .navigation-header {
            position: fixed;
            background-color: var(--navbar-background);
            padding: 0px 10px;
            height: 60px;
            width: 100%;
            top: 0;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        nav {
            width: 97%;
            border-radius: 10px;
            /* max-width: 1650px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--navbar-background);
        }

        .kyle-logo {
            width: 140px;
            /* padding: 10px 10px; */
        }

        .navigation-items {
            display: flex;
            gap: 70px;
        }

        .navigation-items>a {
            display: flex;
            color: var(--text-color-primary);
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            font-size: 18px;
            transition: .15s ease-in-out;
        }

        .navigation-items>a:hover {
            color: var(--text-color-secondary);
            font-weight: 600;
            padding: 0px 20px;
        }

        .hamburger {
            display: none;
            font-size: 20px;
            font-weight: 800;
            color: var(--text-color-primary);
        }

        @media screen and (max-width:768px) {
            .hamburger {
                display: flex;
                cursor: pointer;
            }

            .hamburger #closeHam {
                display: none;
            }

            .navigation-items {
                display: none;
                flex-direction: column;
                align-items: center;
                position: absolute;
                right: 0;
                top: 58px;
                background-color: rgb(73, 51, 153);
                width: 100%;
                height: calc(100vh - 58px);
                padding-top: 60px;
                gap: 10vh;
            }
        }

        .colorbar {
            position: fixed;
            width: 100%;
            height: 5px;
            margin-top: 60px;
            background-color: lightsteelblue;
        }

        .textunderline {
            text-decoration: underline;
            text-decoration-color: crimson;
        }

        .lato-bold {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .inward {
            padding: 0vh 3vw;
        }

        .div1 {
            background-color: white;
            color: black;
            font-size: 45px;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
            padding: 25vh 3vw;
            text-decoration: underline solid crimson;
        }

        .div2 {
            background-color: white;
            color: slategray;
            font-size: 21px;
            font-weight: 500;
            font-family: 'Ubuntu', sans-serif;
            line-height: 45px;
            padding: 0vh 8vw;
        }



        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

</head>

<body>

    <header class="navigation-header">

        <nav>

            <div class="logo-container">

                <a href="https://kyle-inc.github.io/kyle">
                    <img class="kyle-logo" id="kyle-logo-id"
                        src="https://kyle-inc.github.io/resource/kyle/kylelogoblack.png">
                </a>

            </div>

            <div class="hamburger">
                <span id="openHam">&#9776;</span>
                <span id="closeHam">&#x2716;</span>
            </div>

            <script>
                let openHam = document.querySelector('#openHam');
                let closeHam = document.querySelector('#closeHam');
                let navigationItems = document.querySelector('#navigation-items');

                const hamburgerEvent = (navigation, close, open) => {
                    navigationItems.style.display = navigation;
                    closeHam.style.display = close;
                    openHam.style.display = open;
                };

                openHam.addEventListener('click', () => hamburgerEvent("flex", "block", "none"));
                closeHam.addEventListener('click', () => hamburgerEvent("none", "none", "block"));
            </script>

        </nav>

    </header>

    <div class="colorbar"></div>

    <div style="width: 100%; height: 65px; background-color: white;"></div>

    <div class="div1">
        <font style="color: black;">A Note from the Creator</font>
    </div>

    <div class="div2">

        Hey everyone, <br><br>

        <div class="inward">

            If you're looking around this site, you might see some old logos, names, or content that belong to other
            companies. <br><br>

            I made this website when I was a kid, and I thought it would be fun to use those things. Looking back, I
            realize
            that wasn't the right thing to do. <br><br>

            I want to sincerely apologize to anyone whose trademarks or copyrights I might have used without permission.
            I
            was young and didn't really understand how important it is to respect those rights. I didn't mean any harm,
            and I
            definitely wasn't trying to make money off of anyone else's work. It was just a hobby, and I was excited
            about
            learning how to build websites. <br><br>

            This site is pretty much just an old project now. I've tried to clean up anything that might be a problem,
            but
            some things might still be here. <br><br>

            Just to be clear: <br>
            <div class="inward">
                * This website is not connected to any of the companies whose stuff I used. <br>
                * I'm not responsible for anything that happens because you looked at this site. <br><br>
            </div>

            I've grown up a lot since I made this, and I know better now. I'll always make sure to respect copyrights
            and
            trademarks in the future. <br><br>

            If you see something that you think is still a problem, please let me know at kyle.web.in@gmail.com <br><br>

        </div>

        Thanks for understanding.

    </div>

    <div class="div1">
        <font style="color: black;">Terms and Conditions with Apology</font>
    </div>

    <div class="div2">
        <font style="color: black; font-weight: 700; font-family: Lato, sans-serif; font-size: 24px;">**Regarding Past
            Content:**</font><br>

        This website was originally created during my childhood/adolescence. At that time, I incorporated certain logos,
        trademarks, and content that may be protected by copyright or other intellectual property laws. I acknowledge
        that this was done without proper authorization. <br><br><br>

        <font style="color: black; font-weight: 700; font-family: Lato, sans-serif; font-size: 24px;">**Apology:**
        </font><br>

        I sincerely apologize for any infringement that may have occurred. My intentions were purely non-commercial and
        recreational. I was a young enthusiast exploring web development, and I did not fully understand the legal
        implications of using copyrighted and trademarked materials. I did not intend to cause harm or misrepresent any
        brands or entities. <br><br><br>

        <font style="color: black; font-weight: 700; font-family: Lato, sans-serif; font-size: 24px;">**Current
            Status:**</font><br>

        This website is now presented for archival purposes only. I have made efforts to remove or modify any
        potentially infringing content. However, due to the nature of the original creation, some elements may remain.
        <br><br><br>

        <font style="color: black; font-weight: 700; font-family: Lato, sans-serif; font-size: 24px;">**Disclaimer:**
        </font><br>

        * This website is not affiliated with, endorsed by, or sponsored by any of the companies or organizations whose
        logos, trademarks, or content may have been used in the past. <br>
        * I am not responsible for any consequences arising from the use of this website or its content. <br><br><br>

        <font style="color: black; font-weight: 700; font-family: Lato, sans-serif; font-size: 24px;">**Future
            Conduct:**</font><br>

        I understand the importance of respecting intellectual property rights and will ensure that all future projects
        comply with applicable laws and regulations. <br><br><br>

        <font style="color: black; font-weight: 700; font-family: Lato, sans-serif; font-size: 24px;">**Contact:**
        </font> <br>

        If you believe that any content on this website infringes your intellectual property, please contact me
        immediately at kyle.web.in@gmail.com <br><br><br>

        **By accessing and using this website, you agree to these terms and conditions.**
        <br><br><br>
    </div>

    <div style="width: 100%; height: 200px;"></div>

    <div style="margin-left: 5%;">
        <a href="Terms and Conditions.pdf" download="KYLE Terms and Conditions.pdf"
            style="padding: 20px 20px; color: royalblue; font-family: 'Ubuntu', sans-serif; font-size: 24px;">
            Download Terms and conditions
        </a>
        <br><br><br>
        <a href="Snapshot Terms and Conditions.pdf"
            download="Snapshot(KYLE t&c).pdf"
            style="padding: 20px 20px; color: royalblue; font-family: 'Ubuntu', sans-serif; font-size: 24px;">
            Download a snapshot of this webpage
        </a>
    </div>

    <div style="width: 100%; height: 200px;"></div>


    <footer>

        <div class="content">

            <div class="top">

                <div class="logo-details">
                    <a href="https://kyle-inc.github.io/kyle">
                        <img src="https://kyle-inc.github.io/resource/kyle/kylelogoblack.png"
                            style="width: 8vw; min-width: 100px; padding: 5px 5px;" alt="">
                    </a>
                </div>

                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>

            </div>

            <div class="link-boxes">

                <ul class="box">
                    <li class="link_name">API</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">KYLE Devops</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>

                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>

            </div>

        </div>

        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="https://kyle-inc.github.io/kyle">KYLE.inc.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="https://kyle-inc.github.io/kyle/terms">Privacy policy</a>
                    <a href="https://kyle-inc.github.io/kyle/terms">Terms & condition</a>
                </span>
            </div>
        </div>

    </footer>

</body>

</html>